<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
	<!--<link rel="stylesheet" href="style/style.css" type="text/css" />-->
    <title>Intranet | Cenatem</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <?php echo $meta . "\n"; ?>
    <?php echo $script . "\n"; ?>
  </head>
  <body <?php if ($_GET['pdf']) { echo 'background="busqueda.jpg"'; } ?>>
  <?php if (!$_GET['pdf']) { ?>
  <div id="logos">
    <img id="logo_pdm" src="./imgs/acapulco.png" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
  </div>
  <div id="usuario">
    <?php if (!$_GET['logout'] && $_SESSION['login_name']) { echo "Bienvenido " . $_SESSION['user_realname']; } ?>
<?php
    if ($_SESSION['login_id'] != NULL && !$noexit)
      {
        echo '<div id="pass_salir">';
	echo '<a id="cambiar_pass" href="./cambiar_pass.php">Cambiar contrase&ntilde;a</a>' . "\n";
	echo '<br />';
	echo '<a id="salir" href="./?logout=1">Salir</a>' . "\n";
        echo '<br />';
        echo '</div>';
      }
?>
  </div>
  <?php } ?>
  <div id="content">
